##Parallel programming exercise to create a map application.
This is a parallelism and concurrency project inspired by UW professor Dan Grossman's [webpage on parallelism and concurrency](http://homes.cs.washington.edu/~djg/teachingMaterials/spac/). Using Java's Fork-Join framework and Executor Service, this application displays the 2010 U.S. Census population data over a selectable area on a mercator projection of the United States. My next steps will incorporate new data sources mined from Twitter and selecting data within a given state using a point in polygon test. 

Interact with a demo here: [http://lukeswart.net/mapApp.html](http://lukeswart.net/mapApp.html)